{
    "scripts": {
        "client": "cd client && npm start",
        "server": "cd server && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^7.6.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.61.0"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.5.1",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/material": "^5.13.0",
        "@tanstack/react-table": "^8.7.9",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.37.2",
        "axios": "^1.3.4",
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.5",
        "brew": "^0.0.8",
        "connect-flash": "^0.1.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "gradient-path": "^2.3.0",
        "immutability-helper": "^3.1.1",
        "joi": "^17.9.1",
        "jsonwebtoken": "^9.0.0",
        "mdb-react-ui-kit": "^6.0.0",
        "mercedlogger": "^1.0.1",
        "moment": "^2.29.4",
        "mongoose": "^7.0.1",
        "mongoose-double": "^0.0.1",
        "mui": "^0.0.1",
        "nodemailer": "^6.9.1",
        "nodemailer-pug-engine": "^2.0.1",
        "nodemon": "^2.0.21",
        "react-accessible-accordion": "^5.0.0",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap": "^2.7.2",
        "react-burger-menu": "^3.0.9",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-gridlines": "^1.1.7",
        "react-router-dom": "^6.9.0",
        "react-scripts": "^5.0.1",
        "react-svg-pathline": "^0.6.0",
        "react-table": "^7.8.0",
        "reactour": "^1.19.0",
        "socket.io": "^4.6.1",
        "socket.io-client": "^4.6.1",
        "styled-components": "^5.3.8",
        "ws": "^8.13.0"
    }
}
